//! 三类，六种写法
//! Rust 的注释系统可以分为三类，每类都有行式和块式两种写法：
//! 1. 普通注释（代码解释）
//!     - 行式：`//`
//!     - 块式：`/* */`
//! 2. 外部文档注释（项文档）
//!     - 行式：`///`
//!     - 块式：`/** */`
//! 3. 内部文档注释（模块文档）
//!     - 行式：`//!`
//!     - 块式：`/*! */`
//!
//! 简单记忆法：
//! - 一个斜杠（`/`）是普通注释
//! - 三个斜杠（`///`）是外部文档
//! - 两个斜杠加叹号（`//!`）是内部文档
//! - 对应的块式写法就是把多个斜杠换成 `/*` 开头（普通注释），再根据需要加上 `*` 或 `!`

mod comment_block;
mod comment_line;

fn main() {
    println!("Hello, world!");
}
